.icon-wp-template-select{
	text-align: center;
	color: #333;
	&:before{
		font: 400 20px/1 dashicons!important;
		speak: none;
		padding: 8px 0;
		height: 36px;
		width: 20px;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-moz-transition: all .1s ease-in-out;
		-webkit-transition: all .1s ease-in-out;
		transition: all .1s ease-in-out;
		
	}	
}
.column-wp-template-select{
	width:30px;
	text-align: center;
}
.action-wp-template-select{
	color: #bbb;
	&:before{
		content: '\f111';
	}
	&:hover{
		color:#2ea2cc;
		cursor: pointer;
	}
}

.header-wp-template-select{
	&:before{
		content: '\f100';		
	}
}